{
  "name": "@mryhryki/simple-encryption",
  "version": "0.0.1",
  "description": "Simple encryption/decryption library for Node.js/Deno/Browser.",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=16",
    "deno": ">=1.17",
    "bun": ">=0.6"
  },
  "scripts": {
    "build": "esbuild --bundle --platform=neutral --outfile=./dist/index.js ./src/index.ts",
    "check": "deno check ./src/index.ts",
    "fmt": "deno fmt ./src/",
    "test": "deno test ./src/",
    "test:deno": "deno run ./src/test/index.ts",
    "test:node": "esbuild --bundle --platform=node ./src/test/index_node.ts | node"
  },
  "keywords": [
    "simple",
    "encryption",
    "decryption",
    "crypto"
  ],
  "author": "mryhryki",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.18.15"
  }
}
